<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NFF-zr-y7K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist-->
        <scene sceneID="Vko-8F-H6d">
            <objects>
                <tableViewController id="7Pf-YJ-deb" userLabel="Checklist" customClass="CheckListViewController" customModule="checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vGu-21-qUQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="checklistItem" id="O0Y-hq-MrX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O0Y-hq-MrX" id="6qK-hc-xKo">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8b-jG-2ZD">
                                            <rect key="frame" x="16" y="5" width="27" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="44" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj0-Mv-f91">
                                            <rect key="frame" x="51" y="11" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="cj0-Mv-f91" secondAttribute="bottom" constant="1" id="DAA-Ud-Ab4"/>
                                        <constraint firstItem="cj0-Mv-f91" firstAttribute="top" secondItem="6qK-hc-xKo" secondAttribute="topMargin" id="JtR-FV-0CD"/>
                                        <constraint firstItem="cj0-Mv-f91" firstAttribute="leading" secondItem="6qK-hc-xKo" secondAttribute="leadingMargin" constant="35" id="VJs-yZ-nii"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cj0-Mv-f91" secondAttribute="trailing" constant="20" symbolic="YES" id="tF5-ND-ReW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kUq-j9-Yk7" kind="show" identifier="EditItem" trigger="accessoryAction" id="Twk-eE-ZaE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Pf-YJ-deb" id="8ln-eq-a5f"/>
                            <outlet property="delegate" destination="7Pf-YJ-deb" id="YAf-3Y-lHW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the Checklist" id="5RO-jZ-lmM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9xl-Cv-5gp">
                            <connections>
                                <segue destination="kUq-j9-Yk7" kind="show" identifier="AddItem" id="34R-0J-BkN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beS-ZA-4tI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="-392"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="JbR-bx-4lr">
            <objects>
                <tableViewController id="kUq-j9-Yk7" customClass="ItemDetailViewController" customModule="checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="2vK-yE-hlO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="1Wt-V6-wh1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vgT-ZB-JNW">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vgT-ZB-JNW" id="FGD-Kz-SCP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sW7-6Q-eiO">
                                                    <rect key="frame" x="16" y="6" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="kUq-j9-Yk7" eventType="editingDidEndOnExit" id="oAu-0r-L0O"/>
                                                        <outlet property="delegate" destination="kUq-j9-Yk7" id="gQZ-aO-cmq"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sW7-6Q-eiO" secondAttribute="trailing" constant="16" id="B3Q-ME-HBN"/>
                                                <constraint firstItem="sW7-6Q-eiO" firstAttribute="top" secondItem="FGD-Kz-SCP" secondAttribute="top" constant="6" id="L8d-kp-9cb"/>
                                                <constraint firstAttribute="bottom" secondItem="sW7-6Q-eiO" secondAttribute="bottom" constant="7.5" id="dN1-rr-ZUl"/>
                                                <constraint firstItem="sW7-6Q-eiO" firstAttribute="leading" secondItem="FGD-Kz-SCP" secondAttribute="leading" constant="16" id="pfz-VX-Knv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ukb-9D-kDF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2xd-6p-5Zv">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2xd-6p-5Zv" id="YVf-a3-brV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remind me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNm-yv-KVt">
                                                    <rect key="frame" x="16" y="11" width="86" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gTH-28-89P">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gTH-28-89P" secondAttribute="trailing" constant="16" id="3Rw-yK-CeC"/>
                                                <constraint firstItem="gTH-28-89P" firstAttribute="top" secondItem="YVf-a3-brV" secondAttribute="top" constant="6" id="JAU-lt-TDu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="cgr-cS-W4v" detailTextLabel="ri8-Mc-hsA" style="IBUITableViewCellStyleValue1" id="ViK-T7-iji">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ViK-T7-iji" id="L4j-tN-Ar4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cgr-cS-W4v">
                                                    <rect key="frame" x="16" y="12" width="71.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ri8-Mc-hsA">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kUq-j9-Yk7" id="iMf-6l-Mam"/>
                            <outlet property="delegate" destination="kUq-j9-Yk7" id="gGQ-2v-p5J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="eZq-LF-X8g">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kRh-zJ-h0k">
                            <connections>
                                <action selector="cancel" destination="kUq-j9-Yk7" id="xF0-RN-AUU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="Rho-Of-lhv">
                            <connections>
                                <action selector="done" destination="kUq-j9-Yk7" id="yJg-jG-cma"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="yCs-ON-kxu" id="IkT-9f-Q8J"/>
                        <outlet property="datePickerCell" destination="kLb-d6-FJs" id="f0T-e9-sK0"/>
                        <outlet property="doneButton" destination="Rho-Of-lhv" id="8nF-2C-uCH"/>
                        <outlet property="dueDateLabel" destination="ri8-Mc-hsA" id="cUl-rT-m0G"/>
                        <outlet property="shouldRemindSwitch" destination="gTH-28-89P" id="Vxz-Pl-OJo"/>
                        <outlet property="textField" destination="sW7-6Q-eiO" id="kgM-KB-EKe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ph8-Ok-Xja" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="kLb-d6-FJs">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kLb-d6-FJs" id="ypn-5H-c9h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="216.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="yCs-ON-kxu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216.5"/>
                                <date key="date" timeIntervalSinceReferenceDate="572611974.78016996">
                                    <!--2019-02-23 10:52:54 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yCs-ON-kxu" secondAttribute="bottom" id="7g5-e9-QyG"/>
                            <constraint firstAttribute="trailing" secondItem="yCs-ON-kxu" secondAttribute="trailing" id="Jhr-Wi-x46"/>
                            <constraint firstItem="yCs-ON-kxu" firstAttribute="leading" secondItem="ypn-5H-c9h" secondAttribute="leading" id="YY4-lo-WXe"/>
                            <constraint firstItem="yCs-ON-kxu" firstAttribute="top" secondItem="ypn-5H-c9h" secondAttribute="top" id="wAj-va-yoa"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="1345" y="-393"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="laU-4z-YZK">
            <objects>
                <tableViewController id="gyW-Jm-MHL" userLabel="All Lists" customClass="AllListsViewController" customModule="checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Khz-Rp-tve">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="gyW-Jm-MHL" id="XJy-dJ-SaZ"/>
                            <outlet property="delegate" destination="gyW-Jm-MHL" id="4Sb-rr-iJu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AllLists" id="2l6-Gr-rQ2">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="gMd-op-cu1" userLabel="Add">
                            <connections>
                                <segue destination="0Zz-qj-Cln" kind="show" identifier="AddChecklist" id="T2x-Uh-lQV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="7Pf-YJ-deb" kind="show" identifier="ShowChecklist" id="Ejp-H7-JcC"/>
                        <segue destination="0Zz-qj-Cln" kind="show" identifier="EditChecklist" id="Xnm-w4-jIq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6r-tk-QQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="107"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="Zv8-xx-vHI">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="0Zz-qj-Cln" customClass="ListDetailViewController" customModule="checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="LNT-k2-dLy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="m19-ae-SmP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GOy-Nx-47K">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GOy-Nx-47K" id="FQN-pO-tNx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uc6-y2-Oa6">
                                                    <rect key="frame" x="16" y="11" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="0Zz-qj-Cln" eventType="editingDidEndOnExit" id="7Uh-h7-lvQ"/>
                                                        <outlet property="delegate" destination="0Zz-qj-Cln" id="Dg3-X0-Fx3"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uc6-y2-Oa6" firstAttribute="top" secondItem="FQN-pO-tNx" secondAttribute="top" constant="11" id="EKv-Tm-bvC"/>
                                                <constraint firstAttribute="trailing" secondItem="Uc6-y2-Oa6" secondAttribute="trailing" constant="16" id="OEo-1x-drr"/>
                                                <constraint firstItem="Uc6-y2-Oa6" firstAttribute="leading" secondItem="FQN-pO-tNx" secondAttribute="leading" constant="16" id="cO6-A7-Qhh"/>
                                                <constraint firstAttribute="bottom" secondItem="Uc6-y2-Oa6" secondAttribute="bottom" constant="2.5" id="ji6-6l-gNh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="bgN-RQ-C2a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="thZ-9r-6xX">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="thZ-9r-6xX" id="T9c-df-gIO">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgD-os-4Nh">
                                                    <rect key="frame" x="16" y="11" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mFZ-m7-EHd">
                                                    <rect key="frame" x="297" y="3" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="b8J-44-8SG"/>
                                                        <constraint firstAttribute="height" constant="36" id="t3o-gw-ULL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mFZ-m7-EHd" secondAttribute="trailing" constant="8" id="2E9-Mz-Ap5"/>
                                                <constraint firstItem="mFZ-m7-EHd" firstAttribute="top" secondItem="T9c-df-gIO" secondAttribute="top" constant="3" id="AsN-0g-zDC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lEM-Ih-9gf" kind="show" identifier="PickIcon" id="WGP-iW-ZhB"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0Zz-qj-Cln" id="YF8-tg-4DY"/>
                            <outlet property="delegate" destination="0Zz-qj-Cln" id="Ch1-cF-pHp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="wKj-nV-O1q">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="XVu-Yr-G7H">
                            <connections>
                                <action selector="cancel" destination="0Zz-qj-Cln" id="cG1-Kx-TyR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="H3T-wo-NbM">
                            <connections>
                                <action selector="done" destination="0Zz-qj-Cln" id="ej1-Q2-SZt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="H3T-wo-NbM" id="Tws-kn-dMo"/>
                        <outlet property="iconImageView" destination="mFZ-m7-EHd" id="a6l-UA-zM2"/>
                        <outlet property="textField" destination="Uc6-y2-Oa6" id="OwP-sh-f06"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teI-3t-PL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F0k-Sw-txK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NFF-zr-y7K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mLE-rx-IZK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gyW-Jm-MHL" kind="relationship" relationship="rootViewController" id="YDh-62-Bbm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lml-aS-eEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943" y="107"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="A1d-NT-hue">
            <objects>
                <tableViewController id="lEM-Ih-9gf" customClass="IconPickerViewController" customModule="checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oxu-4h-Lsy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="Q0D-WX-SCC" style="IBUITableViewCellStyleDefault" id="kQ6-GE-V7U">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kQ6-GE-V7U" id="WEY-sB-CWF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q0D-WX-SCC">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lEM-Ih-9gf" id="H7l-fa-ndB"/>
                            <outlet property="delegate" destination="lEM-Ih-9gf" id="1wC-fY-kM4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="6QE-8Q-7Pr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lH2-rL-0eA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="329"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Xnm-w4-jIq"/>
        <segue reference="34R-0J-BkN"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.85604780974882022" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
